{
  "name": "wcjs-prebuilt",
  "version": "3.0.3",
  "description": "Install WebChimera.js pre-built binaries via npm",
  "main": "index.js",
  "scripts": {
    "cache-clean": "rm -rf bin"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Ivshti/wcjs-prebuilt"
  },
  "keywords": [
    "webchimera",
    "webchimera.js",
    "vlc",
    "prebuilt"
  ],
  "author": "Ivo Georgiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ivshti/wcjs-prebuilt/issues"
  },
  "homepage": "https://github.com/Ivshti/wcjs-prebuilt",
  "dependencies": {
  }
}
